{
  "name": "hendrikkels",
  "displayName": "Hendrikkels",
  "publisher": "hendrikkels",
  "description": "Hendrikkels Theme",
  "icon": "assets/logo.png",
  "homepage": "https://github.com/hendrikkels/hendrikkels-theme#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/hendrikkels/hendrikkels-theme"
  },
  "license": "MIT",
  "version": "1.2.8",
  "engines": {
    "vscode": "^1.70.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "hendrikkels-dark",
        "uiTheme": "vs-dark",
        "path": "./themes/hendrikkels-dark-color-theme.json"
      },
      {
        "label": "hendrikkels-light",
        "uiTheme": "vs-light",
        "path": "./themes/hendrikkels-light-color-theme.json"
      }
    ]
  }
}
